<!DOCTYPE html>
<html>
<head>
    <title>Online Course System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          min-height: 100vh;

           }
      
        .wrapper {
          flex: 1;
          display: flex;
          flex-direction: column;
        }
      
        main {
          flex: 1;
          overflow-y: auto; /* Enable vertical scrolling */
          padding: 20px;
        }
      
        footer {
          background-color: #f2f2f2;
          padding: 20px;
          text-align: center;
          color: #666;
          font-size: 14px;
          position: relative;
          left: 0;
          bottom: 0;
          width: 100%;
        }
      </style>
      
</head>
<body>
  <div class="wrapper">
    <nav>
        <!-- Navigation content -->
      {% include 'navbar.html' %}
    </nav>

    <main>
      <!-- Page content -->
      {% block content %}
      <h1 class="bg-light p-3 text-primary">List of courses available</h1>
      <ul>

        {% for course in courses %}
      <li class="bg-light p-3">
      
          <p><b>Course: </b>{{ course.title }}</p>
          <p><b>Description: </b>{{ course.description }}</p>
          <p><b>Price: </b>{{ course.price }}</p>
          <p><b>Duration: </b>{{course.duration}} hours </p>
          <p><b>Instructor: </b>{{ course.teacher.username }}</p>

          <a href="{% url 'index' %}"><button class="btn btn-success">Purchase course</button></a>
      
      </li>
      <hr>
      {% endfor %}
      </ul>
      {% endblock %}
    </main>
  </div>

  <footer>
    <p>&copy; 2023 OCS. All rights reserved | Created by Poornima A V</p>
  </footer>
</body>

<!-- <script src="https://cossde.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
